<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Layout</title>
  <style>
    * {
      margin: 0px;
      box-sizing: border-box;
    }
    header, footer {
      background-color: black;
      color:white;
      text-align: center;
    }
    footer {
      padding: 20px;
    }
    header h1 {
      margin: 0px;
    }
    header ul {
      list-style: none;
      background-color: gray;
      color: black;
    }
    header ul li {
      display: inline;
    }
    header ul a {
      text-decoration: none;
      color: white;
    }
    .caixa {
      float: left;
    }
    .caixaLateral {
	  width: 25%;
    }
    .caixaCentro {
	  width: 50%;
    }
    .amarelo {
      background-color: yellow;
    }
    .rosa {
      background-color: pink;
    }
    .verde {
      background-color: green;
    }
    /*section {
      width: 1000px;
      margin: auto;
    }*/
    section:after {
      content: "";
      clear: both;
      display: block;
    }
    
  </style>
</head>
<body>
 
  <header>
    <h1>Título</h1>
    <p>Subtítulo da página</p>
    <nav>
      <ul>
        <li><a href="">Opção 1</a></li>
        <li><a href="">Opção 2</a></li>
        <li><a href="">Opção 3</a></li>
        <li><a href="">Opção 4</a></li>
        <li><a href="">Opção 5</a></li>
      </ul>
    </nav>
  </header>
  
  <section>
    <div class="caixa caixaLateral amarelo">Coluna esquerda</div>
    <div class="caixa caixaCentro rosa">Coluna centro</div>
    <div class="caixa caixaLateral verde">Coluna direita</div>
  </section>
  
  <footer>Rodapé da página</footer>
</body>
</html>