<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    @font-face {
      font-family: fonteTituloPrincipal;
      src: url(fontes/Bungee-Regular.ttf);
    }
    body {
      margin:0px;
    }
    section {
      margin: 0px 200px;
    }
    nav {
      position: fixed;
    }
    ul {
      list-style: none;
      padding: 0px;
    }
    li {
      background-color: red;
      margin: 10px 0px;
      transform: translateX(-90%);
      transition: all 0.5s;
    }
    li:hover {
      transform: translateX(0%);
    }
    a:link {
      padding: 10px;
      text-decoration: none;
      display: block;
      color:white;
      text-align: right;
      padding-right: 30px;
      text-shadow: 1px 1px 1px black;
    }
    h1 {
      font-family: fonteTituloPrincipal;
      letter-spacing: 5px;
      text-shadow: 1px 1px 1px black;
      text-align: center;
      color: white;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      line-height: 1.5em;
    }
    header {
      background-repeat: no-repeat;
      background-size: 100%;
    }
    .corVerde {
      background-color: green;
    }
    .corAzul {
      background-color: blue;
    }
    .corVermelho {
      background-color: red;
    }
    .corAmarelo {
      background-color: yellow;
    }
    .corRoxo {
      background-color: purple;
    }
    @media screen and (max-width: 1280px) {
      header {
        background-image: url(imagens/topo_640.jpg);
        height: 128px;
      }  
      nav {
        top: 138px;
      }
      h1 {
        font-size: 30px;
        border-bottom: 10px solid red;
        margin: 0px 50px;
      }
    }
    @media screen and (min-width: 1280px) and (max-width: 1920px) {
      header {
        background-image: url(imagens/topo_1280.jpg);
        height: 256px;
      }  
      nav {
        top: 266px;
      }
      h1 {
        font-size: 50px;
        border-bottom: 15px solid red;
        margin: 0px 150px;
      }
    }
    @media screen and (min-width: 1920px) {
      header {
        background-image: url(imagens/topo_1920.jpg);
        height: 384px;
      }  
      nav {
        top: 394px;
      }
      h1 {
        font-size: 70px;
        border-bottom: 20px solid red;
        margin: 0px 700px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>HTML5, CSS3 E JAVASCRIPT</h1>
    <nav>
      <ul>
        <li><a href="#" class="corVerde">Conheça o HTML5</a></li>
        <li><a href="#" class="corAzul">Aprenda CSS3</a></li>
        <li><a href="#" class="corVermelho">Desvende o JavaScript</a></li>
        <li><a href="#" class="corAmarelo">Contatos</a></li>
        <li><a href="#"  class="corRoxo">Quem somos?</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam ducimus quibusdam sapiente, totam, quisquam, enim, in dignissimos quam fugit perspiciatis et aliquid illo qui atque nobis porro unde odio debitis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam ducimus quibusdam sapiente, totam, quisquam, enim, in dignissimos quam fugit perspiciatis et aliquid illo qui atque nobis porro unde odio debitis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam ducimus quibusdam sapiente, totam, quisquam, enim, in dignissimos quam fugit perspiciatis et aliquid illo qui atque nobis porro unde odio debitis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam ducimus quibusdam sapiente, totam, quisquam, enim, in dignissimos quam fugit perspiciatis et aliquid illo qui atque nobis porro unde odio debitis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam ducimus quibusdam sapiente, totam, quisquam, enim, in dignissimos quam fugit perspiciatis et aliquid illo qui atque nobis porro unde odio debitis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam ducimus quibusdam sapiente, totam, quisquam, enim, in dignissimos quam fugit perspiciatis et aliquid illo qui atque nobis porro unde odio debitis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam ducimus quibusdam sapiente, totam, quisquam, enim, in dignissimos quam fugit perspiciatis et aliquid illo qui atque nobis porro unde odio debitis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam ducimus quibusdam sapiente, totam, quisquam, enim, in dignissimos quam fugit perspiciatis et aliquid illo qui atque nobis porro unde odio debitis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam ducimus quibusdam sapiente, totam, quisquam, enim, in dignissimos quam fugit perspiciatis et aliquid illo qui atque nobis porro unde odio debitis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam ducimus quibusdam sapiente, totam, quisquam, enim, in dignissimos quam fugit perspiciatis et aliquid illo qui atque nobis porro unde odio debitis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam ducimus quibusdam sapiente, totam, quisquam, enim, in dignissimos quam fugit perspiciatis et aliquid illo qui atque nobis porro unde odio debitis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam ducimus quibusdam sapiente, totam, quisquam, enim, in dignissimos quam fugit perspiciatis et aliquid illo qui atque nobis porro unde odio debitis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam ducimus quibusdam sapiente, totam, quisquam, enim, in dignissimos quam fugit perspiciatis et aliquid illo qui atque nobis porro unde odio debitis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam ducimus quibusdam sapiente, totam, quisquam, enim, in dignissimos quam fugit perspiciatis et aliquid illo qui atque nobis porro unde odio debitis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam ducimus quibusdam sapiente, totam, quisquam, enim, in dignissimos quam fugit perspiciatis et aliquid illo qui atque nobis porro unde odio debitis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam ducimus quibusdam sapiente, totam, quisquam, enim, in dignissimos quam fugit perspiciatis et aliquid illo qui atque nobis porro unde odio debitis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam ducimus quibusdam sapiente, totam, quisquam, enim, in dignissimos quam fugit perspiciatis et aliquid illo qui atque nobis porro unde odio debitis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam ducimus quibusdam sapiente, totam, quisquam, enim, in dignissimos quam fugit perspiciatis et aliquid illo qui atque nobis porro unde odio debitis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam ducimus quibusdam sapiente, totam, quisquam, enim, in dignissimos quam fugit perspiciatis et aliquid illo qui atque nobis porro unde odio debitis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam ducimus quibusdam sapiente, totam, quisquam, enim, in dignissimos quam fugit perspiciatis et aliquid illo qui atque nobis porro unde odio debitis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam ducimus quibusdam sapiente, totam, quisquam, enim, in dignissimos quam fugit perspiciatis et aliquid illo qui atque nobis porro unde odio debitis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam ducimus quibusdam sapiente, totam, quisquam, enim, in dignissimos quam fugit perspiciatis et aliquid illo qui atque nobis porro unde odio debitis?</p>
    
  </section>
  <footer></footer>
</body>
</html>