<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      margin:0px;
    }
    nav {
      background-color:black;
    }
    ul {
      list-style: none;
      padding: 0px;
      margin:0px;
      overflow: auto;
      background-color: black;
      width: 480px;
      position: relative;
      right: 20px; 
    }

    a:link, a:visited {
      background-color: black;
      display: block;
      text-decoration: none;
      padding: 20px;
      text-align: center;
      float: left;
      color: white;
    }
    a:hover {
      background-color: white;
      color: black;
    }
    a:active {
      background-color: red;
    }
    /*a {
      border:1px solid black;
      padding:10px;
      display: inline-block;
      margin: 0px;
      padding: 30px;
    }
    a:link, a:visited {
      background-color: yellow;
      display: block;
    }
    a:hover {
      
    }*/
    

  </style>
  <script>


  </script>
</head>

<body>
 <nav>
    <ul>
      <li><a href="#">Opção 1</a></li>
      <li><a href="#">Opção 2</a></li>
      <li><a href="#">Opção 3</a></li>
      <li><a href="#">Opção 4</a></li>
      <li><a href="#">Opção 5</a></li>
    </ul>
  </nav>

</body>

</html>
