<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      margin: 0px;
    }  
    ul {
      list-style: none;
      margin:0px;
      padding: 0px;
      background-color: black;
    }
    li {
      display: inline-block;
      margin:0px;
      padding:0px;
    }
    a {
      display: block;
      background-color: black;
      text-decoration: none;
      color: white;
      padding:15px;
      margin:0px;
      background-repeat: no-repeat;
      background-position: -20px center;
      transition: all 1s;
    }
    a:hover {
      background-position: 10px center;
      padding-left: 50px;
      color: aqua;
    }
    a.instagram:hover {
      background-image: url(img/icones/insta.png);
    }
    a.facebook:hover {
      background-image: url(img/icones/face.png);
    }
    a.youtube:hover {
      background-image: url(img/icones/youtube.png);
    }
    a.googleMaps:hover {
      background-image: url(img/icones/map.png);
    }
    a.twitter:hover {
      background-image: url(img/icones/twitter.png);
    }
  </style>
</head>
<body>
   
  <!--Código no Emmet para gerar o menu abaixo: ul>(li>a{Opção $})*5-->
  <ul>
    <li><a href="#" class="instagram">Instagram</a></li>
    <li><a href="#" class="facebook">Facebook</a></li>
    <li><a href="#" class="youtube">Youtube</a></li>
    <li><a href="#" class="googleMaps">Google Maps</a></li>
    <li><a href="#" class="twitter">Twitter</a></li>
  </ul>
</body>
</html>