<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
      margin: 0px;
      text-align: left;
    }
    [class*="col-"] {
      float: left;
      padding: 5px;
      border: 1px solid gray;
    }
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    
    .linha::after {
      content: "";
      display: block;
      clear: both;
    }
  </style>
</head>

<body>
  <header>
    <nav class="linha">
      <div class="col-12">menu administrativo</div>
    </nav>
    <div class="linha">
      <h1 class="col-12"> FOLHA DE SÃO PAULO</h1>
    </div>
    <nav class="linha">
      <div class="col-12">menu de navegacao</div>
    </nav>
  </header>
  
  <section>
    <div class="linha">
      <div class="col-9">
       
        <div class="linha">
          <p class="col-12">
            45% dos brasileiros acreditam que eleições vão melhorar política, aponta Datafolha
          </p>
        </div>
        
        <div class="linha">
          <p class="col-12">Para 38%, os escolhidos no pleito serão iguais ao de hoje e, para 6%, serão piores</p>
        </div>
        
        <div class="linha">
          <div class="col-6">
            <p>Situação do país piorou para 72% da população, diz pesquisa</p>
          </div>
          <div class="col-6">
            <p>PAINEL Aliados avaliam risco de nova denúncia com aumento da reprovação a Temer</p>
          </div>
        </div>
        
        <div class="linha">
          <div class="col-6">
            <p>Situação do país piorou para 72% da população, diz pesquisa</p>
          </div>
          <div class="col-6">
            <p>PAINEL Aliados avaliam risco de nova denúncia com aumento da reprovação a Temer</p>
          </div>
        </div>        
         
        <div class="linha">
          <div class="col-6">
            <img src="img/doria.jpg" alt="" width="300">
          </div>
          <div class="col-6">
            <p>Prefeito</p>
          </div>
        </div>

        <div class="linha">
          <div class="col-4">
            <p>a</p>
          </div>
          <div class="col-4">
            <p>b</p>
          </div>
          <div class="col-4">
            <p>c</p>
          </div>
        </div>
      

      </div>
      <div class="col-3">
        publicidade
      </div>
    </div>
  </section>
  
  <footer>
    
  </footer>
</body>
</html>