<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      margin:0px;
    }
    /* Mobile First */
    [class^="col-"] {
      width: 100%;
      float:left;
      border:1px solid black;
    }
    
    /* Dispositivos medios */
    @media only screen and (min-width: 600px) {
      .col-dm-1 {width: 8.33%;}
      .col-dm-2 {width: 16.66%;}
      .col-dm-3 {width: 25%;}
      .col-dm-4 {width: 33.33%;}
      .col-dm-5 {width: 41.66%;}
      .col-dm-6 {width: 50%;}
      .col-dm-7 {width: 58.33%;}
      .col-dm-8 {width: 66.66%;}
      .col-dm-9 {width: 75%;}
      .col-dm-10 {width: 83.33%;}
      .col-dm-11 {width: 91.66%;}
      .col-dm-12 {width: 100%;}
    }
    
    /*Dispositivos grandes */
    @media only screen and (min-width: 900px) {
      .col-dg-1 {width: 8.33%;}
      .col-dg-2 {width: 16.66%;}
      .col-dg-3 {width: 25%;}
      .col-dg-4 {width: 33.33%;}
      .col-dg-5 {width: 41.66%;}
      .col-dg-6 {width: 50%;}
      .col-dg-7 {width: 58.33%;}
      .col-dg-8 {width: 66.66%;}
      .col-dg-9 {width: 75%;}
      .col-dg-10 {width: 83.33%;}
      .col-dg-11 {width: 91.66%;}
      .col-dg-12 {width: 100%;}
    }
    .linha::after {
      display: block;
      content: "";
      clear: both;
    }
    header {
      border: 1px solid black;
      text-align: center;
    }
    .container {
      width: 1000px;
      margin: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="linha">
      <div class="col-dg-2 col-dm-4">a</div>
      <div class="col-dg-7 col-dm-8">b</div>
      <div class="col-dg-3 col-dm-12">c</div>
    </div>
    <div class="linha">
      <div class="col-dg-6 col-dm-6">d</div>
      <div class="col-dg-6 col-dm-6">e</div>
    </div>
  </div>
</body>
</html>