<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  
  <style>
    * {
      box-sizing: border-box;
      margin:0px;
    }
    [class^="col-"] {
      float:left;
      border:1px solid black;
    }
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    .linha::after {
      display: block;
      content: "";
      clear: both;
    }
    header {
      border: 1px solid black;
      text-align: center;
    }
  </style>
</head>

<body>
   <div class="linha">
     <div class="col-3">
       <div class="linha">
         <div class="col-3">f</div>
         <div class="col-3">g</div>
         <div class="col-3">h</div>
         <div class="col-3">i</div>
       </div>
       
       
     </div>
     <div class="col-5">b</div>
     <div class="col-4">c</div>
   </div>
  <!--<header>
    <nav>Menu administrativo</nav>
    <h1>FOLHA DE SÃO PAULO</h1>
    <nav>Menu de navegação</nav>
  </header> 
  <section>
    <div class="linha">
      <div class="col-9">
       
        <div class="linha">
          <div class="col-12">
            <h2>Maioria acredita que inflação e desemprego não vão cair, mostra Datafolha</h2>
            <p>52% preveem inflação maior, 46% esperam alta do desemprego e 35% dizem que poder de compra vai diminuir</p>
          </div>
        </div>  
        
        <div class="linha">
          <div class="col-6">
            <p>Para 45%, eleições vão melhorar política, diz pesquisa</p>
          </div>  
          <div class="col-6">
            Situação do país piorou para 72% da população
          </div>  
        </div>  
        
        <div class="linha">
          <div class="col-6"><p>foto</p></div>
          <div class="col-6"><p>texto da foto</p></div>
        </div>  
        
        <div class="linha">
          <div class="col-4"><p>texto1</p></div>
          <div class="col-4"><p>texto1</p></div>
          <div class="col-4"><p>texto1</p></div>
        </div>  
      </div>  
      <div class="col-3">
        publicidade
      </div>  
      
      
      -->
      
    </div> 
  </section>
  <footer>
    
  </footer>
      
          
</body>
</html>
















