<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {box-sizing: border-box}
            
            body {margin:0;}
            
            .col-1{width:8.33%}
            .col-2{width:16.66%}
            .col-3{width:25%}
            .col-4{width:33.33%}
            .col-5{width:41.66%}
            .col-6{width:50%}
            .col-7{width:58.33%}
            .col-8{width:66.66%}
            .col-9{width:74.99%}
            .col-10{width:83.32%}
            .col-11{width:91.65%}
            .col-12{width:100%}
            
            [class^="col-"] {
                float:left;
                padding:10px;
                border:1px solid black;
            }
            .linha:after {
                content:"";
                display:block;
                clear:both;
            }
            .container {
                margin:0px 20px;
            }
            .container-fluid {
                margin:0px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="linha">
                <div class="col-2">cabeças</div>
                <div class="col-2">ABC</div>
                <div class="col-2">Programa</div>
                <div class="col-6">Desenvolvimento</div>
            </div>
            <div class="linha">
                <div class="col-12">Menu</div>
            </div>
            <div class="linha">
                <div class="col-12">Slideshow</div>
            </div>
            <div class="linha">
                <div class="col-5">Atividadas extra<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
                <div class="col-7">
                    <div class="linha">
                        <div class="col-4">Foto 1</div>
                        <div class="col-4">Foto 2</div>
                        <div class="col-4">Foto 3</div>
                    </div>
                </div>
            </div>

            <div class="linha">
                <div class="col-5">
                    <div class="linha">
                        <div class="col-6">foto 1</div>
                        <div class="col-6">foto 2</div>
                    </div>
                </div>
                <div class="col-7">
                    <div class="linha">
                        <div class="col-4">foto 1</div>
                        <div class="col-4">foto 2</div>
                        <div class="col-4">foto 2</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
