<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  
  <style>
    
    body {
      margin: 0px;
    }
    
    a:link {
      text-decoration: none;
      background-color: black;
      color:white;
      display: block;
      padding: 20px 20px 20px 20px;
      background-repeat: no-repeat;
      background-position: -40px center;
      transition: all 1s;
    }
    
    a.instagram {
      background-image: url(imagens/instagram.png)
    }
    
    a.facebook {
      background-image: url(imagens/facebook.png)
    }
    
    a.twitter {
      background-image: url(imagens/twitter.png)
    }
    
    a.googlemaps {
      background-image: url(imagens/maps.png)
    }
    
    a.youtube {
      background-image: url(imagens/youtube.png)
    }
    
    ul {
      margin: 0;
      list-style: none;
      padding: 0px;
      background-color: black;
      text-align: right;
    }
  
    li {
      display: inline-block;
    }
    
    a:hover {
      padding-left: 55px;
      background-position: 10px center;
      
    }
    
  </style>
</head>
<body>
 
 <ul>
   <li><a href="#" class="instagram">Instagram</a></li>
   <li><a href="#" class="facebook">Facebook</a></li>
   <li><a href="#" class="twitter">Twitter</a></li>
   <li><a href="#" class="googlemaps">Googlemaps</a></li>
   <li><a href="#" class="youtube">YouTube</a></li>
 </ul>
  
</body>
</html>